{
  "ConnectionStrings": {
    "Context": "Server=NICK\\SQLEXPRESS;Database=Mimisbrunnr;Trusted_Connection=True;TrustServerCertificate=true;",
    "Hangfire": "Server=NICK\\SQLEXPRESS;Database=HangfireMimisbrunnr;Trusted_Connection=True;TrustServerCertificate=true;",
    "DatabaseFile": "Data Source=SQLite/Mimirbrunnr.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
